export default {
    "lang.choose": "Choose language",
    "lang.choose.placeholder": "Please select language",
    "service.tab.publish.service": "Publish service",
    "service.tab.publish.setting": "Publish setting",
    "service.tab.post.bind": "Post bind",
    "service.tab.service.switch": "Service switch",
    "service.tab.change.local": "Change language",
    "main.publish.to.vuepress": "Send to Vuepress",
    "main.publish.vuepress.tip": "Recommends use it with vuepress-theme-vdoing , and the subsequent bug will only update this theme",
    "main.publish.vuepress.editmode": "Edit mode",
    "main.publish.vuepress.editmode.simple": "Simple",
    "main.publish.vuepress.editmode.complex": "Complex",
    "main.publish.vuepress.github": "Send Github",
    "main.publish.vuepress.github.tip": "Checking the Markdown text of the article to the GitHub warehouse corresponding to Vuepress (need to perform related configuration first, unsatisfactory or configuration error will be ignored)",
    "main.publish.vuepress.choose.path": "Choose path",
    "main.publish.vuepress.choose.title": "File name",
    "main.publish.vuepress.choose.title.tip": "Vuepress-theme-VDoing support file name plus serial number to identify. If you don’t know this usage, please do not modify the file name",
    "main.publish.to.wordpress": "Sendto WP",
    "main.slug": "Post slug",
    "main.auto.fetch.slug": "Auto fetch slug",
    "main.use.google.translate": "Use Google translate API",
    "main.use.hash": "Use hash",
    "main.use.hash.tip": "Do not use HASH to show more meaningful URLs, but it may cause the only path of the article to repeat (the consequence is that Vuepress will build a failure unless manual solution to the other problem), please know",
    "main.desc": "Post desc",
    "main.auto.fetch.desc": "Auto fetch desc",
    "main.create.time": "Pub time",
    "main.create.time.placeholder": "Please select time",
    "main.tag": "Post tag",
    "main.tag.new": "New tag",
    "main.auto.fetch.tag": "Auto fetch tag",
    "main.yaml.formatter": "YAML Formatter",
    "main.siyuan.to.yaml": "Siyuan attr to YAML",
    "main.yaml.to.siyuan": "YAML to Siyuan attr",
    "main.save.attr.to.siyuan": "Save attr to Siyuan",
    "main.copy": "Copy",
    "main.publish": "Publish",
    "main.publish.loading": "Publishing...",
    "main.loading": "Loading...",
    "main.update": "Update",
    "main.cancel": "Cancel",
    "main.publish.oneclick.attr": "Click to attr",
    "main.publish.oneclick.attr.finish": "Make attr finished",
    "main.publish.status.unpublish": "Unpublish",
    "main.publish.status.published": "Published",
    "main.publish.to.jvue": "Send to JVue",
    "main.publish.to.conf": "Send to Confluence",
    "main.publish.to.cnblogs": "Send to Cnblogs",
    "main.opt.success": "Success",
    "main.opt.failure": "Error",
    "main.opt.quick": "Quick",
    "main.opt.status.publish": "Post published success",
    "main.opt.status.cancel": "Post publishing has been canceled",
    "main.opt.loading": "Doding...",
    "setting.noneed": "No need setting",
    "setting.vuepress": "Vuepress",
    "setting.blog.type": "Blog type",
    "setting.blog.type.placeholder": "Please select type",
    "setting.blog.type.wordpress.value": "Wordpress",
    "setting.blog.type.wordpress.label": "Wordpress",
    "setting.blog.type.metaweblog.value": "MetaweblogApi",
    "setting.blog.type.metaweblog.label": "Metaweblog API",
    "setting.blog.type.vuepress.value": "Vuepress",
    "setting.blog.type.vuepress.label": "Vuepress",
    "setting.blog.type.vuepress.github.user": "Github user",
    "setting.blog.type.vuepress.github.user.tip": "Github user, eg:terwer",
    "setting.blog.type.vuepress.github.repo": "Github repo",
    "setting.blog.type.vuepress.github.repo.tip": "Github repo, eg:src.terwer.github.io",
    "setting.blog.type.vuepress.github.token": "Github token",
    "setting.blog.type.vuepress.github.token.tip": "Github token, eg:ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "setting.blog.type.vuepress.github.token.gen": "Generate Github Personal Token",
    "setting.blog.type.vuepress.github.default.path": "Doc path",
    "setting.blog.type.vuepress.github.default.path.tip": "Doc path, eg:docs/_posts/",
    "setting.blog.type.vuepress.github.msg": "Commit msg",
    "setting.blog.type.vuepress.github.msg.tip": "Commit msg, eg:auto published by sy-post-publisher",
    "setting.blog.type.vuepress.github.author": "Author",
    "setting.blog.type.vuepress.github.author.tip": "Author, eg:terwer",
    "setting.blog.type.vuepress.github.email": "Email",
    "setting.blog.type.vuepress.github.email.tip": "Email",
    "setting.blog.url": "Blog addr",
    "setting.blog.username": "Username",
    "setting.blog.password": "Password",
    "setting.blog.apiurl": "API Url",
    "setting.blog.validate": "Validate",
    "setting.blog.save": "Save",
    "setting.blog.vali": "Validate",
    "setting.blog.vali.ing": "Validating...",
    "setting.blog.cancel": "Cancel",
    "setting.jvue": "JVue",
    "setting.conf": "Confluence",
    "setting.cnblogs": "Cnblogs",
    "setting.wordpress": "Wordpress",
    "setting.other1": "Other1",
    "service.switch.vuepress": "Vuepress",
    "service.switch.jvue": "JVue",
    "service.switch.conf": "Confluence",
    "service.switch.cnblogs": "Cnblogs",
    "service.switch.wordpress": "Wordpress",
    "service.switch.yuque": "Yuque",
    "service.switch.liandi": "Liandi",
    "service.switch.wechat": "WeChat",
    "service.switch.wemp": "WeMedia",
    "service.switch.zhihu": "Zhihu",
    "service.switch.must.select.one": "You must add at least one plantform",
    "post.bind.vuepress.slug": "Vuepress slug",
    "post.bind.cnblogs.postid": "Cnblogs ID",
    "post.bind.jvue.postid": "JVue ID",
    "post.bind.conf.postid": "Conf ID",
    "post.bind.wordpress.postid": "WP ID",
    "post.bind.conf.save": "Save",
    "post.bind.conf.cancel": "Cancel",
    "form.validate.name.required": "Please input name",
    "form.validate.name.length": "Length should be 0 to 1"
}