/*
 * Copyright (c) 2022-2023, Terwer . All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Terwer designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Terwer in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Terwer, Shenzhen, Guangdong, China, youweics@163.com
 * or visit www.terwer.space if you need additional information or have any
 * questions.
 */

export default {
  "lang.choose": "Choose lang",
  "lang.choose.placeholder": "Please select language",
  "theme.mode.choose": "Mode",
  "theme.mode.dark": "Dark mode",
  "theme.mode.light": "Light mode",
  "service.tab.publish.service": "Publish service",
  "service.tab.publish.setting": "Publish setting",
  "service.tab.platform.setting": "Platform setting",
  "service.tab.post.bind": "Post bind",
  "service.tab.service.switch": "Service switch",
  "service.tab.change.local": "Change language",
  "main.publish.editmode": "Edit mode",
  "main.publish.editmode.simple": "Simple",
  "main.publish.editmode.complex": "Complex",
  "main.publish.editmode.source": "Source",
  "main.publish.vuepress.tip":
    "Recommends use it with vuepress-theme-vdoing , and the subsequent bug will only update this theme",
  "main.publish.github.error.tip":
    "Configure error or API is not available, please check. If you modify the configuration, please refresh the page",
  "main.publish.github": "Send Github",
  "main.publish.github.tip":
    "Checking the Markdown text of the article to the GitHub warehouse corresponding to Vuepress (need to perform related configuration first, unsatisfactory or configuration error will be ignored)",
  "main.publish.github.choose.path": "Choose path",
  "main.publish.github.published.path": "Published path",
  "main.publish.github.choose.path.use.default": "Default path",
  "main.publish.github.choose.path.use.default.tip":
    "Using the default directory, all articles are published in the configuration default directory, no need to select the directory every time it is published",
  "main.publish.github.no.tip": "You have not opened github release, please copy the right text on your own",
  "main.publish.github.choose.title": "File name",
  "main.publish.github.choose.title.tip":
    "Vuepress-theme-VDoing support file name plus serial number to identify. If you don’t know this usage, please do not modify the file name",
  "main.publish.see.preview": "Click here see new post",
  "main.publish.see.md.preview": "Click here see new md file",
  "main.publish.see.real.preview": "Click here see new post",
  "main.publish.to.wordpress": "Send to WP",
  "main.title": "Post title",
  "main.slug": "Post slug",
  "main.auto.fetch.slug": "Auto fetch slug",
  "main.use.google.translate": "Use Google translate API",
  "main.use.hash": "Use hash",
  "main.use.hash.tip":
    "Do not use HASH to show more meaningful URLs, but it may cause the only path of the article to repeat (the consequence is that Vuepress will build a failure unless manual solution to the other problem), please know",
  "main.force.refresh": "Force refresh",
  "main.force.refresh.tip":
    "In order to prevent the wrongdoing aliases by mistake, the attribute will not be updated by default. If you need to update, please check for compulsory refresh.",
  "main.desc": "Post desc",
  "main.auto.fetch.desc": "Auto fetch desc",
  "main.create.time": "Pub time",
  "main.create.time.placeholder": "Please select time",
  "main.tag": "Post tag",
  "main.tag.new": "New tag",
  "main.auto.fetch.tag": "Auto fetch tag",
  "main.tag.auto.switch": "Tag switch",
  "main.tag.auto.switch.no.tip": "Auto tag is closed",
  "main.cat": "Category",
  "main.cat.empty": "No Category",
  "main.cat.select": "Please select category",
  "main.yaml.formatter": "YAML Formatter",
  "main.siyuan.to.yaml": "Siyuan attr to YAML",
  "main.yaml.to.siyuan": "YAML to Siyuan attr",
  "main.save.attr.to.siyuan": "Save attr to Siyuan",
  "main.copy": "Copy",
  "main.publish": "Publish",
  "main.publish.loading": "Publishing...",
  "main.loading": "Loading...",
  "main.update": "Update",
  "main.cancel": "Cancel",
  "main.publish.oneclick.attr": "Click to attr",
  "main.publish.oneclick.attr.finish": "Make attr finished",
  "main.publish.status.unpublish": "Unpublish",
  "main.publish.status.published": "Published",
  "main.publish.to.vuepress": "Send to Vuepress",
  "main.publish.to.hugo": "Send to Hugo",
  "main.publish.to.hexo": "Send to Hexo",
  "main.publish.to.jekyll": "Send to Jekyll",
  "main.publish.to.jvue": "Send to JVue",
  "main.publish.to.conf": "Send to Confluence",
  "main.publish.to.cnblogs": "Send to Cnblogs",
  "main.publish.to.liandi": "Send to Liandi",
  "main.publish.to.yuque": "Send to Yuque",
  "main.publish.to.kms": "Send to KMS",
  "main.opt.success": "Success",
  "main.opt.failure": "Error",
  "main.copy.success": "Copy Success",
  "main.copy.failure": "Copy Error",
  "main.opt.quick": "Quick",
  "main.opt.status.publish": "Post published success",
  "main.opt.status.cancel": "Post publishing has been canceled",
  "main.opt.loading": "Loading...",
  "main.opt.warning": "Warning",
  "main.opt.ok": "Confirm",
  "main.opt.cancel": "Cancel",
  "main.opt.select": "Select",
  "main.opt.warning.tip": "The operation will delete the data, whether to continue?",
  "main.opt.tip": "Tips",
  "setting.noneed": "No need setting",
  "setting.blog.setting": " Setting",
  "setting.blog.index": "System setting",
  "setting.blog.type": "Blog type",
  "setting.blog.type.placeholder": "Please select type",
  "setting.blog.type.wordpress.value": "Wordpress",
  "setting.blog.type.wordpress.label": "Wordpress",
  "setting.blog.type.metaweblog.value": "MetaweblogApi",
  "setting.blog.type.metaweblog.label": "Metaweblog API",
  "setting.blog.type.github.value": "Github",
  "setting.blog.type.github.label": "Github",
  "setting.blog.type.github.user": "Github user",
  "setting.blog.type.github.user.tip": "Github user, eg:terwer",
  "setting.blog.type.github.repo": "Github repo",
  "setting.blog.type.github.repo.tip": "Github repo, eg:terwer.github.io",
  "setting.blog.type.github.token": "Github token",
  "setting.blog.type.github.token.tip": "Github token, eg:ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "setting.blog.type.github.token.gen": "Generate Github Personal Token",
  "setting.blog.type.github.default.path": "Doc path",
  "setting.blog.type.github.default.path.tip": "Doc path, eg:docs/_posts",
  "setting.blog.type.github.msg": "Commit msg",
  "setting.blog.type.github.msg.tip": "Commit msg, eg:auto published by sy-post-publisher",
  "setting.blog.type.github.author": "Author",
  "setting.blog.type.github.author.tip": "Author, eg:terwer",
  "setting.blog.type.github.email": "Email",
  "setting.blog.type.github.email.tip": "Email",
  "setting.blog.url": "Blog addr",
  "setting.blog.github.url.tip": "Github homepage address",
  "setting.blog.github.apiurl.tip": "Github's REST API address, typically: https://api.github.com",
  "setting.blog.previewPostUrl": "Preview rule",
  "setting.blog.previewPostUrl.tip":
    "Preview Rules (place occupied: [yyyy] [mm] [dd] [postid]), for example:/post/[postid].html or /[cats]/[yyyy]/[mm]/[dd]/[[dd]/[postid].html",
  "setting.blog.previewUrl": "MD preview rule",
  "setting.blog.previewUrl.tip":
    "MD file preview rules (place occupied: [user] [repo] [Branch] [docpath]), for example:/[user]/[repo]/blob/[branch]/[docpath]",
  "setting.blog.mdFilenameRule": "File rule",
  "setting.blog.mdFilenameRule.tip":
    "Markdown File Name Rules (Plasma: [yyyy] [MM] [dd] [slug] [filename]), for example: [filename].md or [yyyy]-[MM]-[dd]-[slug].md",
  "setting.blog.username": "Username",
  "setting.blog.password": "Password",
  "setting.blog.apiurl": "API Url",
  "setting.blog.pageType": "Page Type",
  "setting.blog.validate": "Validate",
  "setting.blog.save": "Save",
  "setting.blog.vali": "Validate",
  "setting.blog.vali.tip":
    "Please verify the configuration to ensure the availability of the API, and it will not be used without verification.",
  "setting.blog.vali.tip.metaweblog":
    "Please verify the configuration to ensure the availability of the API, and it will not be used without verification.",
  "setting.blog.vali.ing": "Validating...",
  "setting.blog.vali.ok": "Available",
  "setting.blog.vali.ok.metaweblog": "The configuration has been saved and verified",
  "setting.blog.vali.error": "Validate error",
  "setting.blog.platform.support.github": "Current github supported platform:",
  "setting.blog.platform.support.metaweblog": "Current metaweblog supported platform:",
  "setting.blog.cancel": "Cancel",
  "setting.vuepress": "Vuepress",
  "setting.hugo": "Hugo",
  "setting.hexo": "Hexo",
  "setting.jekyll": "Jekyll",
  "setting.jvue": "JVue",
  "setting.conf": "Confluence",
  "setting.conf.tip":
    "Published to Confluence needs to cooperate with my other adapter project (strong recommendation), please refer to:https://github.com/terwer/node-metaweblog-api-adaptor",
  "setting.cnblogs": "Cnblogs",
  "setting.wordpress": "Wordpress",
  "setting.liandi": "Liandi",
  "setting.yuque": "Yuque",
  "setting.kms": "KMS",
  "setting.other1": "Other1",
  "service.switch.vuepress": "Vuepress",
  "service.switch.hugo": "Hugo",
  "service.switch.hexo": "Hexo",
  "service.switch.jekyll": "Jekyll",
  "service.switch.jvue": "JVue",
  "service.switch.conf": "Confluence",
  "service.switch.cnblogs": "Cnblogs",
  "service.switch.wordpress": "Wordpress",
  "service.switch.yuque": "Yuque",
  "service.switch.liandi": "Liandi",
  "service.switch.wechat": "WeChat",
  "service.switch.wemp": "WeMedia",
  "service.switch.zhihu": "Zhihu",
  "service.switch.kms": "LandrayKms",
  "service.switch.must.select.one": "You must add at least one platform",
  "post.bind.vuepress.slug": "Vuepress slug",
  "post.bind.hugo.slug": "Hugo slug",
  "post.bind.hexo.slug": "Hexo slug",
  "post.bind.jekyll.slug": "Jekyll slug",
  "post.bind.cnblogs.postid": "Cnblogs ID",
  "post.bind.jvue.postid": "JVue ID",
  "post.bind.conf.postid": "Conf ID",
  "post.bind.wordpress.postid": "WP ID",
  "post.bind.liandi.postid": "Liandi ID",
  "post.bind.yuque.postid": "Yuque ID",
  "post.bind.kms.postid": "KMS ID",
  "post.bind.conf.save": "Save",
  "post.bind.conf.cancel": "Cancel",
  "form.validate.name.required": "Please input name",
  "form.validate.name.length": "Length should be 0 to 1",
  "form.validate.github.auto.delete": "Auto delete",
  "dynamic.platform.new": "New platform",
  "dynamic.platform.tip":
    "If the built -in release service cannot be satisfied or multiple instances need to be added, you can add supporting platforms here. Currently supporting Metaweblog API and WordPress API",
  "dynamic.platform.type": "Platform type",
  "dynamic.platform.subtype": "Platform subtype",
  "dynamic.platform.type.metaweblog": "metaweblog API",
  "dynamic.platform.type.wordpress": "Wordpress",
  "dynamic.platform.type.common": "Common",
  "dynamic.platform.type.custom": "Custom",
  "dynamic.platform.key": "Platform key",
  "dynamic.platform.key.tip": "The unique logo of the platform, cannot be repeated, for example: myblog",
  "dynamic.platform.type.github": "Github",
  "dynamic.platform.name": "Platform name",
  "dynamic.platform.name.tip": "Platform name, for example: my blog",
  "dynamic.platform.opt.add": "Submit",
  "dynamic.platform.opt.noselect": "Please select platform type",
  "dynamic.platform.opt.key.exist": "Platform key exists",
  "dynamic.platform.opt.del.select": "Delete",
  "dynamic.platform.opt.del.confirm":
    "Deleting this platform will completely remove the relevant configuration information of this platform. Do you continue?",
  "dynamic.platform.opt.item.select": "Item no select",
  "dynamic.platform.opt.item.select.tip": "The current selection is:",
  "dynamic.platform.opt.item.no.select.tip": "Please select the line to be deleted",
  "setting.common.home": "Home",
  "setting.common.tip": "The platform homepage is used to preview articles, for example: https://terwork.space",
  "setting.common.apiurl": "API",
  "setting.common.token": "Token",
  "setting.common.token.gen": "Token addr",
  "setting.common.username": "Username",
  "setting.common.username.gen": "Username setting",
  "setting.common.password": "Password",
  "setting.blog.platform.support.common": "Current platform：",
  "platform.must.select.one": "You must enable at least one platform",
  "blog.list.toptip":
    "Reminder: Click the table line to enter the article details page. The details page has the release button! (〃'▽'〃)",
  "config.error.msg": "Network or config error, no data fetched",
  "config.platform.none": "No available platform, please go to switch",
  "post.delete.by.platform":
    "The article has been deleted by the platform by itself, please click to cancel the compulsory lifting connection",
  "blog.top-data-tip":
    "Reminder: Please ensure that the Siyuan notes are started and opened the servo. The default servo address: http://127.0.0.0.1: 6806.0.0. Note: The modification will cover the value of the startup setting.",
  "blog.top-data-tip.siyuan":
    "It is currently in the pendant mode. Starting from version 0.1.0, there is no need to reference the pendant on all pages. You only need to reference a pendant on the parent page. The specific rules are as follows: 1. If there are no subsidiaries, it will be compatible with the previous method of version 0.0.3 to display the release page of the current document. 2. If a subsidiary document is detected, all the subsidiaries will be displayed in a list and paging. You can choose a sub -document separately for release operations.",
  "blog.newwin.open": "Open in a new window",
  "blog.change.siyuan.api": "Modify Siyuan API address",
  "setting.blog.siyuan.password": "Siyuan Note token, please copying from【set up-> about 】",
  "setting.blog.siyuan.apiurl":
    "The API address of Siyuan Note, including ports, for example: http://127.0.0.0.1: 6806",
  "setting.blog.siyuan.current.apiurl": "Current apiUrl=>",
  "setting.conf.export": "Export config",
  "setting.conf.import": "Import config",
  "setting.conf.transport": "Transport",
  "setting.conf.clear": "Clear config",
  "page.no.id": "pageId fetch error",
  "main.read.mode": "Readonly",
  "main.edit.mode": "Editable",
  "main.read.mode.tip": "Readonly tips",
  "main.opt.onclick.confirm.tip":
    "This operation will re -generate all attributes other than alias. If you just want to modify individual attributes, please click the individual function button to operate in the detailed mode. Do you continue?",
  "main.cat.list.error": "Category list get error",
  "main.yaml.no.save":
    "Have you edited YAML, do you synchronize to attributes, and cancel the loss of YAML modification?",
  "setting.github.baseUrl": "Git repo index",
  "setting.github.baseUrl.tip": "Git platform address is used for md file preview, the default is: https://github.com",
  "preference.setting.fixTitle": "Fix title",
  "preference.setting.removeH1": "Remove h1",
  "preference.setting.removeH1.tip":
    "Delete H1 may accidentally delete the beginning of the beginning of Markdown. If you need to open it, please use more than 2 ones.",
  "preference.setting.newWin": "New win",
  "siyuan.browser.show.close.btn": "Show close btn",
  "siyuan.browser.menu.quick.btn": "Quick publish",
  "siyuan.browser.menu.publish.btn": "Publish",
  "siyuan.browser.menu.preview.btn": "Preview",
  "siyuan.browser.menu.manage.btn": "Manage",
  "siyuan.browser.menu.anki.btn": "Anki",
  "siyuan.browser.menu.picture.btn": "PicGO",
  "siyuan.browser.menu.setting.btn": "Setting",
  "anki.siyuan.deck": "Deck",
  "anki.siyuan.deck.new": "New deck",
  "anki.siyuan.tag": "Tag",
  "anki.siyuan.tag.new": "New tag",
  "picgo.chrome.tip":
    "If you are using a browser plug -in, you need to download the configuration Picgo client from here: https://github.com/Molunerfinn/PicGo/releases",
  "picgo.siyuan.tip":
    "If you are using Siyuan notes pendants, you need to configure your own integration of PICGO. The pendant version of the PICGO configuration file is:`[Siyuan Workspace]/data/widgets/sy-post-publisher/lib/picgo/picgo.cfg.json`，Please refer to the official picgo document for configuration：https://picgo.github.io/PicGo-Core-Doc/zh/guide/config.html#%E6%89%8B%E5%8A%A8%E7%94%9F%E6%88%90",
  "post.detail.button.copy.id": "Copy post ID",
  "post.detail.button.share.link": "Copy share link",
  "post.detail.button.browser.open": "Open with default browser",
  "post.detail.button.pic.manage": "Picture manage",
  "post.detail.button.anki.mark": "Anki mark",
  "post.detail.index.send.to.publish": "Send to other platform",
  "post.detail.index.export.to.pdf": "Export to PDF",
  "picgo.upload.status": "Upload status",
  "picgo.upload.select.pic": "Select picture",
  "picgo.upload.clipboard": "Clipboard picture",
  "picgo.upload.onclick": "One click upload",
  "picgo.download.onclick": "One click download",
  "picgo.download.local.to.bed": "Upload picture to bed",
  "picgo.download.bed.to.local": "Upload picture from bed",
  "picgo.pic.preview": "Picture preview",
  "picgo.pic.setting": "Picture setting",
  "picgo.pic.setting.no.tip":
    "You are currently using the browser plug -in and cannot inherit PicGo. You can only call the local Picgo client on the local Picgo client through HTTP",
  "github.use.permalink": "Use permalink",
  "github.use.permalink.no.warn":
    "You have closed the permanent link, and Formatter will not generate a mark, which may be useful in some scenarios",
  "github.menu.title": "Menu title",
  "github.menu.title.placeholder":
    "The menu column title (HUGO platform is dedicated, but the empty is not displayed in the menu)",
  "github.weight": "Weight",
  "github.weight.placeholder": "Weight (decide to display the order, the smaller the display, the more upward)",
  "github.use.date": "Show date",
  "github.use.date.no.warn": "You have closed the date show that it will not generate the date field in Formatter",
  "github.post.picgo.use": "Use picbed",
  "github.post.picgo.use.tip":
    "To enable this option, the local picture will be uploaded to the custom diagram bed (the remote picture is not uploaded), please make sure that the PICGO diagram bed configuration is correct",
  "github.post.picgo.start.upload":
    "The picture bed has been opened, and the picture bed is about to upload the picture bed to the bed",
  "github.post.picgo.picbed.error":
    "The picture uploaded to the picture bed failed, it may be an error in the configuration of the graph, please check the picture bed configuration",
  "setting.yuque.home.tip": "The homepage of the language bird platform is usually fixed: https://www.yuque.com/",
  "setting.yuque.username.tip":
    "The user name of the spark platform, note that the user name is fixed in [account settings], not the user nickname (*^▽^*)",
  "setting.yuque.password.tip":
    "For the token of the spark platform, please follow the link to get it. You only need to grant the document to read and modify the two permissions.",
  "setting.yuque.apiurl.tip":
    "The API address of the language bird platform is usually fixed: https://www.yuque.com/api/v2",
  "setting.yuque.previewUrl.tip": "Article preview rules for the Yuque platform, Usually: /[notebook]/[postid]",

  "setting.notion.home.tip": "The homepage of the Notion platform is usually fixed: https://www.notion.so/",
  "setting.notion.password.tip": "For the token of the Notion platform, please click the link to get it, you need to check the three permissions of [Read content], [Update content], and [Insert content].",
  "setting.notion.apiurl.tip": "The API address of the Notion platform is usually fixed: https://api.notion.com/v1",
  "setting.notion.previewUrl.tip": "Article preview rules for the Notion platform, usually:/[postid]",

  "setting.liandi.home.tip": "The homepage of the chain drop platform is usually fixed: https://ld246.com/",
  "setting.liandi.username.tip":
    "The user name of the chain drop platform, note that after clicking [Personal Homepage], the user name displayed behind the MEMBER on the URL is not a user nickname (*^▽^*)",
  "setting.liandi.password.tip": "Token on the chain drop platform, please click on the link to get",
  "setting.liandi.apiurl.tip": "The API address of the chain drop platform is usually fixed: https://ld246.com/api/v2",
  "setting.kms.home.tip": "KMS platform homepage, for example: http:// localhost: 9564/kms16_release/kms/multidoc",
  "setting.kms.username.tip": "KMS platform REST account user name, please create according to the link instruction",
  "setting.kms.password.tip": "KMS platform REST account password, please create according to the link instruction",
  "setting.kms.apiurl.tip":
    "The API address of the KMS platform, for example: http:// localhost: 9564/kms16_release/API/KMS-Multidoc/KMSMultidOWRESTSERVICE",
  "siyuan.local.share.tip":
    "Reminder: If you find that the sharing link or the browser can be displayed or the network connection is rejected, please check according to the following operation. 1: Siyuan Note-> Settings-> About-> Open the network servo; 2: After the browser is opened, click the bottom Siyuan address at the bottom to modify the corresponding address to the local area network IP address.",
  "setting.cnblogs.home.tip": "The homepage of your blog park is usually: https://www.cnblogs.com/ <your username>",
  "setting.cnblogs.username.tip":
    "Your blog garden MetaWeblog login name, you can go to your blog garden background-> Settings, note: login name, not a user nickname (*^▽^*)",
  "setting.cnblogs.password.tip":
    "Your blog garden Metaweblog access token, you can go to your blog garden backstage-> Settings",
  "setting.cnblogs.apiUrl.tip":
    "Your blog garden Metaweblog access address, you can go to your blog park background-> settings, usually: https://rpc.cnblogs.com/metaweblog/ <Your username>",
  "setting.cnblogs.previewUrl.tip": "Preview rules for your blog garden article",

  "setting.wordpress.home.tip": "Wordpress homepage",
  "setting.wordpress.username.tip": "WordPress login name, note: it is login name, not a user nickname (*^▽^*)",
  "setting.wordpress.password.tip": "Wordpress login password",
  "setting.wordpress.apiUrl.tip":
    "WordPress's XMLRPC remote release address, usually: https:// <WordPress blog address> /xmlrpc.php",
  "setting.wordpress.previewUrl.tip": "The preview rules of the WordPress platform are usually :? P = [Postid]",

  "setting.oschina.home.tip": "Homepage of open source China, usually: https://my.oschina.net/ <Your username>",
  "setting.oschina.username.tip": "Open source China login name, you can enter the login mailbox",
  "setting.oschina.password.tip": "Open source China login password",
  "setting.oschina.apiUrl.tip":
    "Open source China XMLRPC remote publishing address, usually fixed: https://www.oschina.net/ACTION/xmlrpc",
  "setting.oschina.previewUrl.tip": "The preview rules of the open source China platform are usually:/blog/[postid]",

  "setting.typecho.home.tip": "Homepage of the Typecho platform",
  "setting.typecho.username.tip": "Typecho platform login name",
  "setting.typecho.password.tip": "Typecho platform password",
  "setting.typecho.apiUrl.tip":
    "The XMLRPC remote publishing address of the Typecho platform is usually fixed: https: // <platform address> /index.php/xmlrpc",
  "setting.typecho.previewUrl.tip":
    "The preview rules of the Typecho platform are usually: /index.php/archives/ [Postid]",

  "setting.metaweblog.home.tip": "The homepage of the Metaweblog platform",
  "setting.metaweblog.username.tip": "Metaweblog platform login",
  "setting.metaweblog.password.tip": "Metaweblog platform password",
  "setting.metaweblog.apiUrl.tip": "The xmlrpc remote publishing address for the Metaweblog platform",
  "setting.metaweblog.previewUrl.tip":
    "Article preview rules for the Metaweblog platform, [postid] can be composed article ID placeholder",

  "setting.jvue.home.tip": "Homepage of the Jvue platform",
  "setting.jvue.username.tip": "Jvue platform login name",
  "setting.jvue.password.tip": "Jvue platform password",
  "setting.jvue.apiUrl.tip":
    "The XMLRPC remote release address of the JVUE platform is usually fixed: https: // <platform address>/xmlrpc",
  "setting.jvue.previewUrl.tip": "The preview rules of the Jvue platform are usually:/post/[postid] .html",

  "setting.conf.home.tip":
    "Confluence Cloud, homepage, usually: https: // <your user name> .atlassian.net/wiki/spaces/<Space name>",
  "setting.conf.username.tip": "CONFLUENCE login name, you can go to your Atlassian account to get",
  "setting.conf.password.tip": "Confluence access token, you can go to your Atlassian account to get",
  "setting.conf.apiUrl.tip": "You can go to https://developper.atlassian.com/Cloud/confluence/rest/v1/1/1/",
  "setting.conf.previewUrl.tip": "CONFLUENCE platform articles preview rules, usually:/pages/[postid]",

  "setting.picgo.refer.to": "For details, please refer to:",
  "setting.picgo.refer.to.online.doc": "Picgo configuration online documentation",
  "setting.picgo.picbed": "Picbed setting",
  "setting.picgo.picgo": "PicGO setting",
  "main.opt.edit": "Edit",
  "main.opt.delete": "Delete",
  "setting.picgo.picgo.open.config.file": "Open config file",
  "setting.picgo.picgo.click.to.open": "Click open",
  "setting.picgo.picgo.choose.showed.picbed": "Please select showed picbed",
  "setting.picgo.picbed.selected.tip": "Selected",
  "setting.picgo.picbed.unselected.tip": "Unselected",
  "setting.picgo.picbed.set.default": "Set as default picbed",
  "setting.picgo.picbed.current.selected.tip": "Current selected picbed is:",
  "setting.picgo.picbed.current.tip": "Current picbed is:",
  "setting.picgo.picbed.uploader.config.name": "Picbed config name",
  "setting.picgo.picbed.uploader.config.name.placeholder": "Please input config name",
  "setting.picgo.config.name": "Config name",
  "setting.picgo.config.name.placeholder": "Please input config name",
  "setting.picgo.index.tip":
    "Note: The image uploaded here will not be automatically inserted into the document. Please manually click the copy button to copy the link, and then Ctrl+V to paste it into the document. This picture list only shows the pictures contained in this document.",
  "setting.picgo.index.copy.link": "Copy link",
  "setting.picgo.setting.timestamp.rename": "Timestamp rename",
  "setting.picgo.setting.close": "Close",
  "setting.picgo.setting.open": "Open",
  "setting.picgo.setting.log.file": "Log file",
  "setting.picgo.plugin": "Plugin setting",
  "setting.picgo.plugin.list": "Plugin list",
  "setting.picgo.plugin.import.local": "Import local plugin",
  "setting.picgo.plugin.install": "Install",
  "setting.picgo.plugin.installing": "Installing",
  "setting.picgo.plugin.installed": "Installed",
  "setting.picgo.plugin.doing.something": "Loading",
  "setting.picgo.plugin.search.placeholder":
    "Search the picgo plug -in on NPM, or click the button above to view the excellent plug -in list",
  "setting.picgo.plugin.gui.not.implemented":
    "This plug -in does not optimize the visual interface, is it continued to be installed?",
  "setting.picgo.setting.node.path": "Node install path",
  "setting.picgo.setting.node.path.tip":
    "Please enter Node to install the full path, for example: /opt/node-v16.14.0-darwin-x64/bin, node version> = 16",
  "setting.picgo.setting.node.registry": "NPM registry",
  "setting.picgo.setting.node.registry.tip": "Mainland recommend：https://registry.npmmirror.com",
  "setting.picgo.setting.node.proxy": "NPM proxy",
  "setting.picgo.setting.node.proxy.tip":
    "Generally, you can leave empty. If you have special needs, you can set a custom agent",
  "setting.picgo.setting.config.tip":
    "Note: The attributes above the horizontal line will change the behavior of uploading pictures, and the configuration can be stored automatically. The attribute below the horizontal line is only used when installing the plug -in, and you need to click the [Confirm] button to save.",
  "setting.picgo.plugin.install.success":
    "The plug -in has been successfully installed, please clear the search keyword refresh list. Click the plug -in corresponding [Settings] icon to view the plug -in details and customize the plug -in",
  "syp.about": "About me",
  "setting.picgo.plugin.uninstall": "Uninstall plugin",
  "setting.picgo.plugin.uninstall.success": "Plugin is uninstalled successfully",
  "setting.picgo.plugin.enable": "Enable plugin",
  "setting.picgo.plugin.disable": "Disable plugin",
  "setting.picgo.plugin.update": "Update plugin",
  "setting.picgo.plugin.config.setting": "Plugin setting",
  "setting.picgo.plugin.work": "Work",
  "setting.picgo.plugin.nowork": "Nowork",
  "setting.picgo.plugin.nouse": "Nouse",
  "setting.picgo.plugin.update.success": "Update success",
  "setting.conf.import.syp": "Import pendant configuration",
  "setting.conf.import.picgo": "Import picgo configuration",
  "setting.conf.export.syp": "Export pendant configuration",
  "setting.conf.export.picgo": "Export picgo configuration",
  "setting.conf.import.syp.tip":
    "Please select effective historical backup JSON files for import. Note: The pendant configuration will be replaced.",
  "setting.conf.import.picgo.tip":
    "Please select effective historical backup JSON files for import. Note: PICGO configuration will be replaced directly. For the compatibility of configuration, please uninstall all plug -in and perform the picgo configuration export operation. Uninstall the PICGO plugin will not delete the plug -in configuration, only the plug -in file and the plug -in registration record will be deleted. Please rest assured.",
  "setting.conf.export.syp.tip":
    "The corresponding JSON configuration file will be exported, and configuration backups are strongly recommended. In principle, support is compatible. If there is any compatibility problem, it will be specifically explained.",
  "setting.conf.export.picgo.tip":
    "The corresponding JSON configuration file will be exported, and configuration backups are strongly recommended. In principle, support is compatible. If there is any compatibility problem, it will be specifically explained.",
  "setting.conf.clear.syp": "Clear pendant configuration",
  "setting.conf.clear.picgo": "Clear picgo configuration",
  "setting.conf.clear.tip":
    "Clear configuration cannot be restored, please do it carefully. It is strongly recommended to backup configuration first.",
  "setting.conf.clear.picgo.tip":
    "Clear configuration cannot be restored, please do it carefully. It is strongly recommended to backup configuration first. This operation will delete PicGo -related configuration folders, including configuration, plug -in, cache, etc. It is used only when picgo is completely unavailable, otherwise the consequences of the loss of configuration will be at your own risk!",
  "setting.main.background": "Widget background",
  "setting.main.background.tip":
    "Support hexadecimal and RGB, for example: #000000, no settings or staying empty unchanged",
  "setting.picgo.manage": "Picture manage",
  "setting.platform.add": "Add platform",
  "setting.platform.add.this": "Add this platform",
  "setting.platform.universal": "Universal platform",
  "setting.platform.universal.desc":
    "Currently supported general platforms include Zhihu, Yuque, CSDN, etc. Click the icon to quickly add, or click the button below to customize and add",
  "setting.platform.wordpress": "WordPress",
  "setting.platform.wordpress.desc":
    "WordPress is a free and open source blog software and Content management system based on PHP and MySQL. WordPress has a plugin architecture and template system. As of April 2018, over 30.6% of the top 10 million websites used WordPress. WordPress is the most popular website Content management system. Approximately 40% of global websites (7500 million) are built using WordPress. WordPress is currently the most popular blog system on the Internet. WordPress stands out in the most famous stage of online publishing. Today, it is used on over 70 million sites.",
  "setting.platform.github": "Github",
  "setting.platform.github.desc":
    "At present, the platforms that support Github release are: Hexo, Hugo, Jekyll, Vitepress, etc., using API authorization. GitHub is a platform and cloud-based service that uses Git for software development and version control, allowing developers to store and manage their code.",
  "setting.platform.metaweblog": "Metaweblog",
  "setting.platform.metaweblog.desc":
    "At present, the platforms that support Metaweblog are: Blog Park, Typecho, etc., using API authorization. The MetaWeblog API is an application programming interface created by software developer Dave Winer that allows writing, editing, and deletion using Web services. The API is implemented as an XML-RPC Web service with three methods whose names describe its functionality: metaweblog.newPost(), metaweblog.getPost(), and metaweblog.editPost(). These methods take parameters that specify the username and password of the blogger and information related to a single blog entry.",
  "setting.platform.custom": "Customization",
  "setting.platform.custom.desc": "Customize the HTTP protocol, stay tuned",
  "setting.platform.right.tips0": "Special Notes:",
  "setting.platform.right.tips1":
    "1. You can publish the configuration here, and you can directly click the menu or the following icons to configure it.",
  "setting.platform.right.tips2": "2. If you need to add a new platform, click the left button directly.",
  "setting.platform.right.tips3":
    "3. At present, we support webpage authorization and API authorization. The complex points of API authorization are relatively stable. The webpage authorization is simple but may fail. Surprise: Webpage authorization mode 100 compatible",
  "setting.platform.right.tips4": "4. If you need to be compatible with other platforms, please contact me",
  "setting.entry.title": "Platform Unified Settings - ",
  "setting.entry.not.supported": "Unsupported platforms",
  "setting.upgrade.syp.tip1": "Ready to start migration ...",
  "setting.upgrade.syp.tip2": "Migration successfully.",
  "setting.upgrade.syp.tip3": "It is already the latest, no need to migrate.",
  "setting.upgrade.syp.tip4": "Migration failed, the error is as follows",
  "setting.upgrade.syp.tip5": "The migration operation is completed.",
  "setting.upgrade.syp.doTip1": "Detect whether the configuration file is the latest version",
  "setting.upgrade.syp.doTip2": "Detected old configuration, preparation to upgrade the configuration file",
  "setting.upgrade.syp.doTip3": "Old configuration upgraded",
  "setting.upgrade.syp.doTip4": "No update for version, skip upgrade",
  "main.publish.start": "Start syncing",
  "main.publish.remove": "Remove",
  "setting.blog.knowledge.space": "Knowledge space/Knowledge base",
  "main.data.empty": "No data",
  "enableKnowledgeSpace.Tips": "After validation, a list of available knowledge spaces is listed, and you can modify the default knowledge spaces as needed and save them",
  "post.bind.auto.tips": "The ID here is automatically saved by the publishing tool, if you are not clear about the principle, please do not modify it",
}
