export default {
    "lang.choose": "Choose language",
    "lang.choose.placeholder": "Please select language",
    "service.tab.publish.service": "Publish service",
    "service.tab.publish.setting": "Publish setting",
    "service.tab.post.bind": "Post bind",
    "service.tab.service.switch": "Service switch",
    "service.tab.change.local": "Change language",
    "main.publish.to.vuepress": "Send to Vuepress",
    "main.publish.to.wordpress": "Send to Wordpress",
    "main.slug": "Post slug",
    "main.auto.fetch.slug": "Auto fetch slug",
    "main.use.google.translate": "Use Google translate API",
    "main.desc": "Post desc",
    "main.auto.fetch.desc": "Auto fetch desc",
    "main.create.time": "Publish time",
    "main.create.time.placeholder": "Please select time",
    "main.tag": "Post tag",
    "main.tag.new": "New tag",
    "main.auto.fetch.tag": "Auto fetch tag",
    "main.yaml.formatter": "YAML Formatter",
    "main.siyuan.to.yaml": "Siyuan attr to YAML",
    "main.yaml.to.siyuan": "YAML to Siyuan attr",
    "main.save.attr.to.siyuan": "Save attr to Siyuan",
    "main.copy": "Copy",
    "main.publish": "Publish",
    "main.update": "Update",
    "main.cancel": "Cancel",
    "main.publish.status.unpublish": "Unpublish",
    "main.publish.status.published": "Published",
    "main.publish.to.jvue": "Send to JVue",
    "main.publish.to.conf": "Send to Confluence",
    "main.publish.to.cnblogs": "Send to Cnblogs",
    "main.opt.success": "Success",
    "main.opt.failure": "Error",
    "setting.vuepress": "Vuepress",
    "setting.blog.type": "Blog type",
    "setting.blog.type.placeholder": "Please select type",
    "setting.blog.type.wordpress.value": "Wordpress",
    "setting.blog.type.wordpress.label": "Wordpress",
    "setting.blog.type.metaweblog.value": "MetaweblogApi",
    "setting.blog.type.metaweblog.label": "Metaweblog API",
    "setting.blog.type.vuepress.value": "Vuepress",
    "setting.blog.type.vuepress.label": "Vuepress",
    "setting.blog.url": "Blog addr",
    "setting.blog.username": "Username",
    "setting.blog.password": "Password",
    "setting.blog.apiurl": "API Url",
    "setting.blog.validate": "Validate",
    "setting.blog.save": "Save",
    "setting.blog.cancel": "Cancel",
    "setting.jvue": "JVue",
    "setting.conf": "Confluence",
    "setting.cnblogs": "Cnblogs",
    "setting.wordpress": "Wordpress",
    "setting.other1": "Other1",
    "service.switch.vuepress": "Vuepress",
    "service.switch.jvue": "JVue",
    "service.switch.conf": "Confluence",
    "service.switch.cnblogs": "Cnblogs",
    "service.switch.must.select.one":"You must add at least one plantform",
    "post.bind.vuepress.slug": "Vuepress slug",
    "post.bind.cnblogs.postid": "Cnblogs ID",
    "post.bind.jvue.postid": "JVue ID",
    "post.bind.conf.postid": "Conf ID",
    "post.bind.conf.save": "Save",
    "post.bind.conf.cancel": "Cancel"
}