/*
 * Copyright (c) 2022-2023, Terwer . All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Terwer designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Terwer in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Terwer, Shenzhen, Guangdong, China, youweics@163.com
 * or visit www.terwer.space if you need additional information or have any
 * questions.
 */

export default {
  "lang.choose": "Choose lang",
  "lang.choose.placeholder": "Please select language",
  "theme.mode.choose": "Mode",
  "theme.mode.dark": "Dark mode",
  "theme.mode.light": "Light mode",
  "service.tab.publish.service": "Publish service",
  "service.tab.publish.setting": "Publish setting",
  "service.tab.post.bind": "Post bind",
  "service.tab.service.switch": "Service switch",
  "service.tab.change.local": "Change language",
  "main.publish.editmode": "Edit mode",
  "main.publish.editmode.simple": "Simple",
  "main.publish.editmode.complex": "Complex",
  "main.publish.editmode.source": "Source",
  "main.publish.vuepress.tip":
    "Recommends use it with vuepress-theme-vdoing , and the subsequent bug will only update this theme",
  "main.publish.github.error.tip":
    "Configure error or API is not available, please check. If you modify the configuration, please refresh the page",
  "main.publish.github": "Send Github",
  "main.publish.github.tip":
    "Checking the Markdown text of the article to the GitHub warehouse corresponding to Vuepress (need to perform related configuration first, unsatisfactory or configuration error will be ignored)",
  "main.publish.github.choose.path": "Choose path",
  "main.publish.github.published.path": "Published path",
  "main.publish.github.choose.path.use.default": "Default path",
  "main.publish.github.choose.path.use.default.tip":
    "Using the default directory, all articles are published in the configuration default directory, no need to select the directory every time it is published",
  "main.publish.github.no.tip":
    "You have not opened github release, please copy the right text on your own",
  "main.publish.github.choose.title": "File name",
  "main.publish.github.choose.title.tip":
    "Vuepress-theme-VDoing support file name plus serial number to identify. If you don’t know this usage, please do not modify the file name",
  "main.publish.see.preview": "Click here see new post",
  "main.publish.see.md.preview": "Click here see new md file",
  "main.publish.see.real.preview": "Click here see new post",
  "main.publish.to.wordpress": "Send to WP",
  "main.title": "Post title",
  "main.slug": "Post slug",
  "main.auto.fetch.slug": "Auto fetch slug",
  "main.use.google.translate": "Use Google translate API",
  "main.use.hash": "Use hash",
  "main.use.hash.tip":
    "Do not use HASH to show more meaningful URLs, but it may cause the only path of the article to repeat (the consequence is that Vuepress will build a failure unless manual solution to the other problem), please know",
  "main.force.refresh": "Force refresh",
  "main.force.refresh.tip":
    "In order to prevent the wrongdoing aliases by mistake, the attribute will not be updated by default. If you need to update, please check for compulsory refresh.",
  "main.desc": "Post desc",
  "main.auto.fetch.desc": "Auto fetch desc",
  "main.create.time": "Pub time",
  "main.create.time.placeholder": "Please select time",
  "main.tag": "Post tag",
  "main.tag.new": "New tag",
  "main.auto.fetch.tag": "Auto fetch tag",
  "main.tag.auto.switch": "Tag switch",
  "main.tag.auto.switch.no.tip": "Auto tag is closed",
  "main.cat": "Category",
  "main.cat.empty": "No Category",
  "main.cat.select": "Please select category",
  "main.yaml.formatter": "YAML Formatter",
  "main.siyuan.to.yaml": "Siyuan attr to YAML",
  "main.yaml.to.siyuan": "YAML to Siyuan attr",
  "main.save.attr.to.siyuan": "Save attr to Siyuan",
  "main.copy": "Copy",
  "main.publish": "Publish",
  "main.publish.loading": "Publishing...",
  "main.loading": "Loading...",
  "main.update": "Update",
  "main.cancel": "Cancel",
  "main.publish.oneclick.attr": "Click to attr",
  "main.publish.oneclick.attr.finish": "Make attr finished",
  "main.publish.status.unpublish": "Unpublish",
  "main.publish.status.published": "Published",
  "main.publish.to.vuepress": "Send to Vuepress",
  "main.publish.to.hugo": "Send to Hugo",
  "main.publish.to.hexo": "Send to Hexo",
  "main.publish.to.jekyll": "Send to Jekyll",
  "main.publish.to.jvue": "Send to JVue",
  "main.publish.to.conf": "Send to Confluence",
  "main.publish.to.cnblogs": "Send to Cnblogs",
  "main.publish.to.liandi": "Send to Liandi",
  "main.publish.to.yuque": "Send to Yuque",
  "main.publish.to.kms": "Send to KMS",
  "main.opt.success": "Success",
  "main.opt.failure": "Error",
  "main.copy.success": "Copy Success",
  "main.copy.failure": "Copy Error",
  "main.opt.quick": "Quick",
  "main.opt.status.publish": "Post published success",
  "main.opt.status.cancel": "Post publishing has been canceled",
  "main.opt.loading": "Loading...",
  "main.opt.warning": "Warning",
  "main.opt.ok": "Confirm",
  "main.opt.cancel": "Cancel",
  "main.opt.warning.tip":
    "The operation will delete the data, whether to continue?",
  "main.opt.tip": "Tips",
  "setting.noneed": "No need setting",
  "setting.blog.setting": " Setting",
  "setting.blog.type": "Blog type",
  "setting.blog.type.placeholder": "Please select type",
  "setting.blog.type.wordpress.value": "Wordpress",
  "setting.blog.type.wordpress.label": "Wordpress",
  "setting.blog.type.metaweblog.value": "MetaweblogApi",
  "setting.blog.type.metaweblog.label": "Metaweblog API",
  "setting.blog.type.github.value": "Github",
  "setting.blog.type.github.label": "Github",
  "setting.blog.type.github.user": "Github user",
  "setting.blog.type.github.user.tip": "Github user, eg:terwer",
  "setting.blog.type.github.repo": "Github repo",
  "setting.blog.type.github.repo.tip": "Github repo, eg:terwer.github.io",
  "setting.blog.type.github.token": "Github token",
  "setting.blog.type.github.token.tip":
    "Github token, eg:ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "setting.blog.type.github.token.gen": "Generate Github Personal Token",
  "setting.blog.type.github.default.path": "Doc path",
  "setting.blog.type.github.default.path.tip": "Doc path, eg:docs/_posts",
  "setting.blog.type.github.msg": "Commit msg",
  "setting.blog.type.github.msg.tip":
    "Commit msg, eg:auto published by sy-post-publisher",
  "setting.blog.type.github.author": "Author",
  "setting.blog.type.github.author.tip": "Author, eg:terwer",
  "setting.blog.type.github.email": "Email",
  "setting.blog.type.github.email.tip": "Email",
  "setting.blog.url": "Blog addr",
  "setting.blog.previewUrl": "Preview rule",
  "setting.blog.previewUrl.tip":
    "Preview Rules (place occupied: [yyyy] [mm] [dd] [postid]), for example:/post/[postid].html or /[cats]/[yyyy]/[mm]/[dd]/[[dd]/[postid].html",
  "setting.blog.previewMdUrl": "MD preview rule",
  "setting.blog.previewMdUrl.tip":
    "MD file preview rules (place occupied: [user] [repo] [Branch] [docpath]), for example:/[user]/[repo]/blob/[branch]/[docpath]",
  "setting.blog.mdFilenameRule": "File rule",
  "setting.blog.mdFilenameRule.tip":
    "Markdown File Name Rules (Plasma: [yyyy] [MM] [dd] [slug] [filename]), for example: [filename].md or [yyyy]-[MM]-[dd]-[slug].md",
  "setting.blog.username": "Username",
  "setting.blog.password": "Password",
  "setting.blog.apiurl": "API Url",
  "setting.blog.pageType": "Page Type",
  "setting.blog.validate": "Validate",
  "setting.blog.save": "Save",
  "setting.blog.vali": "Validate",
  "setting.blog.vali.tip":
    "Please verify the configuration to ensure the availability of the API, and it will not be used without verification.",
  "setting.blog.vali.tip.metaweblog":
    "Please verify the configuration to ensure the availability of the API, and it will not be used without verification.",
  "setting.blog.vali.ing": "Validating...",
  "setting.blog.vali.ok": "Available",
  "setting.blog.vali.ok.metaweblog":
    "The configuration has been saved and verified",
  "setting.blog.vali.error": "Validate error",
  "setting.blog.platform.support.github": "Current github supported platform:",
  "setting.blog.platform.support.metaweblog":
    "Current metaweblog supported platform:",
  "setting.blog.cancel": "Cancel",
  "setting.vuepress": "Vuepress",
  "setting.hugo": "Hugo",
  "setting.hexo": "Hexo",
  "setting.jekyll": "Jekyll",
  "setting.jvue": "JVue",
  "setting.conf": "Confluence",
  "setting.conf.tip":
    "Published to Confluence needs to cooperate with my other adapter project (strong recommendation), please refer to:https://github.com/terwer/node-metaweblog-api-adaptor",
  "setting.cnblogs": "Cnblogs",
  "setting.wordpress": "Wordpress",
  "setting.liandi": "Liandi",
  "setting.yuque": "Yuque",
  "setting.kms": "KMS",
  "setting.other1": "Other1",
  "service.switch.vuepress": "Vuepress",
  "service.switch.hugo": "Hugo",
  "service.switch.hexo": "Hexo",
  "service.switch.jekyll": "Jekyll",
  "service.switch.jvue": "JVue",
  "service.switch.conf": "Confluence",
  "service.switch.cnblogs": "Cnblogs",
  "service.switch.wordpress": "Wordpress",
  "service.switch.yuque": "Yuque",
  "service.switch.liandi": "Liandi",
  "service.switch.wechat": "WeChat",
  "service.switch.wemp": "WeMedia",
  "service.switch.zhihu": "Zhihu",
  "service.switch.kms": "LandrayKms",
  "service.switch.must.select.one": "You must add at least one platform",
  "post.bind.vuepress.slug": "Vuepress slug",
  "post.bind.hugo.slug": "Hugo slug",
  "post.bind.hexo.slug": "Hexo slug",
  "post.bind.jekyll.slug": "Jekyll slug",
  "post.bind.cnblogs.postid": "Cnblogs ID",
  "post.bind.jvue.postid": "JVue ID",
  "post.bind.conf.postid": "Conf ID",
  "post.bind.wordpress.postid": "WP ID",
  "post.bind.liandi.postid": "Liandi ID",
  "post.bind.yuque.postid": "Yuque ID",
  "post.bind.kms.postid": "KMS ID",
  "post.bind.conf.save": "Save",
  "post.bind.conf.cancel": "Cancel",
  "form.validate.name.required": "Please input name",
  "form.validate.name.length": "Length should be 0 to 1",
  "form.validate.github.auto.delete": "Auto delete",
  "dynamic.platform.new": "New platform",
  "dynamic.platform.tip":
    "If the built -in release service cannot be satisfied or multiple instances need to be added, you can add supporting platforms here. Currently supporting Metaweblog API and WordPress API",
  "dynamic.platform.type": "Platform type",
  "dynamic.platform.subtype": "Platform subtype",
  "dynamic.platform.type.metaweblog": "metaweblog API",
  "dynamic.platform.type.wordpress": "Wordpress",
  "dynamic.platform.type.custom": "Custom",
  "dynamic.platform.key": "Platform key",
  "dynamic.platform.key.tip":
    "The unique logo of the platform, cannot be repeated, for example: myblog",
  "dynamic.platform.type.github": "Github",
  "dynamic.platform.name": "Platform name",
  "dynamic.platform.name.tip": "Platform name, for example: my blog",
  "dynamic.platform.opt.add": "Submit",
  "dynamic.platform.opt.noselect": "Please select platform type",
  "dynamic.platform.opt.key.exist": "Platform key exists",
  "dynamic.platform.opt.del.select": "Delete selected",
  "dynamic.platform.opt.del.confirm":
    "Deleting this platform will completely remove the relevant configuration information of this platform. Do you continue?",
  "dynamic.platform.opt.item.select": "Item no select",
  "dynamic.platform.opt.item.select.tip": "The current selection is:",
  "dynamic.platform.opt.item.no.select.tip":
    "Please select the line to be deleted",
  "setting.common.home": "Home",
  "setting.common.tip":
    "The platform homepage is used to preview articles, for example: https://terwork.space",
  "setting.common.apiurl": "API",
  "setting.common.token": "Token",
  "setting.common.token.gen": "Token addr",
  "setting.common.username": "Username",
  "setting.common.username.gen": "Username setting",
  "setting.common.password": "Password",
  "setting.blog.platform.support.common": "Current platform：",
  "platform.must.select.one": "You must enable at least one platform",
  "blog.list.toptip":
    "Reminder: Click the table line to enter the article details page. The details page has the release button! (〃'▽'〃)",
  "config.error.msg": "Network or config error, no data fetched",
  "config.platform.none": "No available platform, please go to switch",
  "post.delete.by.platform":
    "The article has been deleted by the platform by itself, please click to cancel the compulsory lifting connection",
  "blog.top-data-tip":
    "Reminder: Please ensure that the Siyuan notes are started and opened the servo. The default servo address: http://127.0.0.0.1: 6806.0.0. Note: The modification will cover the value of the startup setting.",
  "blog.top-data-tip.siyuan":
    "It is currently in the pendant mode. Starting from version 0.1.0, there is no need to reference the pendant on all pages. You only need to reference a pendant on the parent page. The specific rules are as follows: 1. If there are no subsidiaries, it will be compatible with the previous method of version 0.0.3 to display the release page of the current document. 2. If a subsidiary document is detected, all the subsidiaries will be displayed in a list and paging. You can choose a sub -document separately for release operations.",
  "blog.newwin.open": "Open in a new window",
  "blog.change.siyuan.api": "Modify Siyuan API address",
  "setting.blog.siyuan.password":
    "Siyuan Note token, please copying from【set up-> about 】",
  "setting.blog.siyuan.apiurl":
    "The API address of Siyuan Note, including ports, for example: http://127.0.0.0.1: 6806",
  "setting.blog.siyuan.current.apiurl": "Current apiUrl=>",
  "setting.conf.export": "Export config",
  "setting.conf.import": "Import config",
  "setting.conf.clear": "Clear config",
  "page.no.id": "pageId fetch error",
  "main.read.mode": "Readonly",
  "main.edit.mode": "Editable",
  "main.read.mode.tip": "Readonly tips",
  "main.opt.onclick.confirm.tip":
    "This operation will re -generate all attributes other than alias. If you just want to modify individual attributes, please click the individual function button to operate in the detailed mode. Do you continue?",
  "main.cat.list.error": "Category list get error",
  "main.yaml.no.save":
    "Have you edited YAML, do you synchronize to attributes, and cancel the loss of YAML modification?",
  "setting.github.baseUrl": "Git repo index",
  "setting.github.baseUrl.tip":
    "Git platform address is used for md file preview, the default is: https://github.com",
  "preference.setting.fixTitle": "Fix title",
  "preference.setting.removeH1": "Remove h1",
  "preference.setting.removeH1.tip":
    "Delete H1 may accidentally delete the beginning of the beginning of Markdown. If you need to open it, please use more than 2 ones.",
  "preference.setting.newWin": "New win",
  "siyuan.browser.show.close.btn": "Show close btn",
  "siyuan.browser.menu.quick.btn": "Quick publish",
  "siyuan.browser.menu.publish.btn": "Publish",
  "siyuan.browser.menu.preview.btn": "Preview",
  "siyuan.browser.menu.manage.btn": "Manage",
  "siyuan.browser.menu.anki.btn": "Anki",
  "siyuan.browser.menu.picture.btn": "PicGO",
  "anki.siyuan.deck": "Deck",
  "anki.siyuan.deck.new": "New deck",
  "anki.siyuan.tag": "Tag",
  "anki.siyuan.tag.new": "New tag",
  "picgo.chrome.tip":
    "If you are using a browser plug -in, you need to download the configuration Picgo client from here: https://github.com/Molunerfinn/PicGo/releases",
  "picgo.siyuan.tip":
    "If you are using Siyuan notes pendants, you need to configure your own integration of PICGO. The pendant version of the PICGO configuration file is:`[Siyuan Workspace]/data/widgets/sy-post-publisher/lib/picgo/picgo.cfg.json`，Please refer to the official picgo document for configuration：https://picgo.github.io/PicGo-Core-Doc/zh/guide/config.html#%E6%89%8B%E5%8A%A8%E7%94%9F%E6%88%90",
  "post.detail.button.copy.id": "Copy post ID",
  "post.detail.button.share.link": "Copy share link",
  "post.detail.button.browser.open": "Open with default browser",
  "post.detail.button.pic.manage": "Picture manage",
  "post.detail.button.anki.mark": "Anki mark",
  "post.detail.index.send.to.publish": "Send to other platform",
  "post.detail.index.export.to.pdf": "Export to PDF",
  "picgo.upload.status": "Upload status",
  "picgo.upload.select.pic": "Select picture",
  "picgo.upload.clipboard": "Clipboard picture",
  "picgo.upload.onclick": "One click upload",
  "picgo.download.onclick": "One click download",
  "picgo.download.local.to.bed": "Upload picture to bed",
  "picgo.download.bed.to.local": "Upload picture from bed",
  "picgo.pic.preview": "Picture preview",
  "picgo.pic.setting": "Picture setting",
  "picgo.pic.setting.no.tip":
    "You are currently using the browser plug -in and cannot inherit PicGo. You can only call the local Picgo client on the local Picgo client through HTTP",
}
